<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order place</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  font-size: 20vh;
  color: green;
}
#placed {
    justify-content: center;
   top: 20vh;
    align-items: center;
    position: relative
    ;
}
#placed span {
       justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    
    animation: opacity 0.7s linear ,zoomed 0.7s  linear ;
}
@keyframes opacity{
    0%{
        opacity: 0.4;
    }
    25%{
        opacity: 1;
    }
    50% {
        opacity: 0.4;
    }
    100%{
        opacity: 1;
    }
}
@keyframes zoomed {
    0% {
        transform: scale(1) rotate3d(0, 1, 0, 0deg);
    }
    50% {
        transform: scale(1.5) rotate3d(0, 1, 0, 180deg);
    }
    100% {
        transform: scale(1) rotate3d(0, 1, 0, 360deg);
    }
}
h1{
    top: 30vh;
      justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
   
    letter-spacing: 3px;
}
</style>
<body>
    

    <div id="placed">
        <h1>Payment Successful,Thank You</h1>
        
<span class="material-symbols-outlined">
task_alt
</span>
    </div>
</body>
</html>